{
  "name": "oMe",
  "version": "1.0.0",
  "description": "track who you owe and who owes you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "lunch-beer inc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.6.6",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.3.1"
  }
}
